NODE_ENV=
# FOR DEVELOPMENT ENV
APP_DEV_MONGO_DB_URL=mongodb://mongo:27017/thanos-check
APP_DEV_MAIL_SMTP_HOST=
APP_DEV_MAIL_USER=
APP_DEV_MAIL_PASS=
APP_DEV_MAIL_PORT=
# FOR TEST ENV!
APP_TEST_MONGO_DB_URL=mongodb://mongo:27017/thanos-check
APP_TEST_MAIL_SMTP_HOST=
APP_TEST_MAIL_USER=
APP_TEST_MAIL_PASS=
APP_TEST_MAIL_PORT=
# FOR PRODUCTION ENV
APP_PROD_MONGO_DB_URL=mongodb://mongo:27017/thanos-check
APP_PROD_MAIL_SMTP_HOST=
APP_PROD_MAIL_USER=
APP_PROD_MAIL_PASS=
APP_PROD_MAIL_PORT=
APP_TITLE=thanos-check
API_URL=http://api-service:3000
API_PORT=3000
CLIENT_PORT=5000